{
    "name": "morningtrain/wp-route",
    "description": "A simple route service for WordPress",
    "keywords": [
        "wordpress",
        "morningtrain",
        "route"
    ],
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Morningtrain",
            "email": "mh@morningtrain.dk"
        }
    ],
    "autoload": {
        "psr-4": {
            "Morningtrain\\WP\\Route\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Morningtrain\\WP\\Route\\Tests\\Unit\\": "tests/Unit",
            "Morningtrain\\WP\\Route\\Tests\\Feature\\": "tests/Feature"
        }
    },
    "require": {
        "php": "^8.0",
        "morningtrain/php-loader": "^0.3.0"
    },
    "require-dev": {
        "pestphp/pest": "^1.21",
        "brain/monkey": "~2.0.0"
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "prefer-stable": true
}
